# autowesnoth

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/AutoWesnoth/: App.java  Attack.java  Unit.java
app/src/main/java/WMLParser/: WMLAttribute.java  WMLDump.java  WMLParser.java  WMLReader.java  WMLTag.java  WMLUnitParser.java
app/src/main/java/utils/: PatternMatcher.java
app/src/test/groovy/AutoWesnoth/: AppTest.groovy
app/src/test/groovy/WMLParser/: WMLAttributeTest.groovy  WMLParserTest.groovy  WMLReaderTest.groovy  WMLUnitParserTest.groovy
app/src/test/groovy/utils/: PatternMatcherTest.groovy
