plugins {
    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    id "antlr"
}

repositories {
    mavenCentral()
}

dependencies {
    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy:3.0.9'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    antlr("org.antlr:antlr4:4.7") // use ANTLR version 4
}

application {
    // Define the main class for the application.
    mainClass = 'AutoWesnoth.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

// generateGrammarSource {
//     maxHeapSize = "64m"
//
//     // Keep a copy of generated sources
//     doLast {
//         println "Copying generated grammar lexer/parser files to main directory."
//         copy {
//             from "${buildDir}/generated-src/antlr/main"
//             into "generated-src/main/java"
//         }
//     }
// }
//
// clean.doLast {
//     file('generated-src').deleteDir()
// }
